DesktopMessenger/Views/ContactListView.xaml

<UserControl x:Class="DesktopMessenger.Views.ContactListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="539" Width="281">
	<UserControl.Resources>
        
		<ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="Storyboard1">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="glowBorder">
						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="Storyboard2">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="glowBorder">
						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="Storyboard3">
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="glowBorder">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shineBorder">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
					</DoubleAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="innerBorder">
						<EasingColorKeyFrame KeyTime="0" Value="#CC6B9AFF"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="Storyboard4">
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="glowBorder">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					</ObjectAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shineBorder">
						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="innerBorder">
						<EasingColorKeyFrame KeyTime="0" Value="#7F6B9AFF"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Border x:Name="outerBorder" CornerRadius="4" Margin="0" BorderBrush="White" BorderThickness="1">
				<Border x:Name="innerBorder" Background="#7F6B9AFF" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="8*"/>
							<RowDefinition Height="9*"/>
						</Grid.RowDefinitions>
						<Border x:Name="shineBorder" BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#99FFFFFF" Offset="0"/>
									<GradientStop Color="#33FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="glowBorder" BorderBrush="{x:Null}" BorderThickness="0" Height="Auto" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="Auto" CornerRadius="0,0,4,4" Opacity="0">
							<Border.Background>
								<RadialGradientBrush RadiusX="0.862" RadiusY="1.059" Center="0.503,1.045" GradientOrigin="0.503,1.045">
									<GradientStop Color="#00000000" Offset="1"/>
									<GradientStop Color="#B26B9AFF"/>
								</RadialGradientBrush>
							</Border.Background>
						</Border>
						<ContentPresenter Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="Storyboard4_BeginStoryboard" Storyboard="{StaticResource Storyboard4}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
					</Trigger.EnterActions>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
					</Trigger.EnterActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
        
	</UserControl.Resources>
    <StackPanel>
    	<StackPanel Height="29" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Width="120" HorizontalAlignment="Left" SelectedIndex="3" FontSize="16">
                <ComboBoxItem Content="Online"/>
    			<ComboBoxItem Content="Away"/>
    			<ComboBoxItem Content="Busy"/>
    			<ComboBoxItem Content="Offline"/>
    		</ComboBox>
    		<Button  Content="Settings" HorizontalAlignment="Right" Height="30" Command="{Binding Path=ShowSettingsCommand}" Template="{DynamicResource GlassButton}" Margin="0,0,0,-1" Width="52.64"/>
    	</StackPanel>
        <ListBox ItemsSource="{Binding Path=ContactLists}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="True" Header="Service Name">
                        <ListBox ItemsSource="{Binding Path=Contacts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="15" Width="15" Source="{Binding Path=Picture}"/>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </StackPanel>    
</UserControl>
