DesktopMessenger/Views/ContactListView.xaml

<UserControl x:Class="DesktopMessenger.Views.ContactListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Height="539" Width="281">
    <StackPanel>
    	<StackPanel Height="29" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Width="120" HorizontalAlignment="Left" SelectedIndex="3" FontSize="16">
                <ComboBoxItem Content="Online"/>
    			<ComboBoxItem Content="Away"/>
    			<ComboBoxItem Content="Busy"/>
    			<ComboBoxItem Content="Offline"/>
    		</ComboBox>
    		<Button Content="Settings" HorizontalAlignment="Right" Height="30" Command="{Binding Path=ShowSettingsCommand}"/>
    	</StackPanel>
        <ListBox ItemsSource="{Binding Path=ContactLists}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="True" Header="Service Name">
                        <ListBox ItemsSource="{Binding Path=Contacts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="15" Width="15" Source="{Binding Path=Picture}"/>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
        <tb:TaskbarIcon ToolTip="Desktop Messenger">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="AliceBlue">
                    <MenuItem Header="Settings" Command="{Binding Path=ShowSettingsCommand}"/>
                    <MenuItem Header="Quit" Command="{Binding Path=ExitCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </StackPanel>    
</UserControl>
