DesktopMessenger/Views/QuickbarView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="DesktopMessenger.Views.QuickbarView"
        Title="QuickbarView" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="Manual" Background="{x:Null}">
	<Border Margin="0" CornerRadius="0,0,7,7" MouseLeftButtonDown="OnDrag">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#BFC8C8C8" Offset="0"/>
				<GradientStop Color="#BFC8C8C8" Offset="1"/>
				<GradientStop Color="#BFE6E6E6" Offset="0.5"/>
			</LinearGradientBrush>
		</Border.Background>
		<StackPanel>
			<Button Content="X" Command="{Binding ShutdownCommand}" Foreground="White" Margin="0,0,5,0" Template="{DynamicResource GlassExitButton}" Width="20" Height="20" HorizontalAlignment="Right" ToolTip="Exit"/>
			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0">
				<Expander Background="Transparent" ExpandDirection="Up" VerticalAlignment="Bottom">
					<ContentControl Content="{Binding ContactListView}" FlowDirection="LeftToRight"/>
				</Expander>
                <ListBox ItemsSource="{Binding Chats}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" BorderBrush="{x:Null}"
                         VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Expander ExpandDirection="Up" IsExpanded="True">
                                <ContentControl Content="{Binding}" FlowDirection="LeftToRight"/>
                            </Expander>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <tb:TaskbarIcon ToolTip="Desktop Messenger">
					<tb:TaskbarIcon.ContextMenu>
						<ContextMenu Background="AliceBlue">
							<MenuItem Header="Settings" Command="{Binding ShowSettingsCommand}"/>
							<MenuItem Header="Quit" Command="{Binding ShutdownCommand}"/>
						</ContextMenu>
					</tb:TaskbarIcon.ContextMenu>
				</tb:TaskbarIcon>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>
