DesktopMessenger/Views/QuickbarView.xaml

<Window x:Class="DesktopMessenger.Views.QuickbarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:DesktopMessenger.Views"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        Title="QuickbarView" Height="80" Width="300" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
        <Expander ExpandDirection="Up">
            <ContentControl Content="{Binding Path=ContactListView}" FlowDirection="LeftToRight"/>
        </Expander>
        <ListBox ItemsSource="{Binding Path=Chats}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander ExpandDirection="Up" IsExpanded="True">
                        <ContentControl Content="{Binding}" FlowDirection="LeftToRight"/>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <tb:TaskbarIcon ToolTip="Desktop Messenger">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="AliceBlue">
                    <MenuItem Header="Settings" Command="{Binding Path=ShowSettingsCommand}"/>
                    <MenuItem Header="Quit" Command="{Binding Path=ShutdownCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </StackPanel>
</Window>
