DesktopMessenger/Views/SettingsView.xaml

<Window x:Class="DesktopMessenger.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="356" Width="535" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" xmlns:my="clr-namespace:DesktopMessenger.Views">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Width="150">
            <TreeViewItem Header="General"/>
            <TreeViewItem Header="Accounts" IsExpanded="True" ItemsSource="{Binding Path=Accounts, UpdateSourceTrigger=PropertyChanged}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- TODO change to service icon + username -->
                            <TextBlock Text="{Binding Path=Username}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Path=Service.ServiceName}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
        <Frame Grid.Column="1" Content="{Binding Path=CurrentPage}"/>
        <!-- placeholder for setting usercontrols -->
    </Grid>
</Window>
