DesktopMessenger/Views/SettingsView.xaml

<Window x:Class="DesktopMessenger.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="356" Width="535" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" xmlns:my="clr-namespace:DesktopMessenger.Views">
    <Grid>
        <TreeView HorizontalAlignment="Left" Width="187">
            <TreeViewItem Header="Accounts" IsExpanded="True" ItemsSource="{Binding Path=Accounts, UpdateSourceTrigger=PropertyChanged}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- TODO change to service icon + username -->
                            <TextBlock Text="{Binding Path=Username}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Path=Service.ServiceName}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header="General"/>
        </TreeView>
        <my:AccountSettingsView HorizontalAlignment="Left" Margin="248,84,0,0" x:Name="accountSettingsView1" VerticalAlignment="Top" />
        <!-- placeholder for setting usercontrols -->
    </Grid>
</Window>
